version: "2"

options:
  verbose: true

syncs:
  cockpit-sync:
    src: "../www"
    sync_userid: "501" # Change to 1000 on Linux
    sync_prefer: "default"
    sync_excludes:
      [".gitignore", ".git/", ".idea/", ".DS_Store", "node_modules"]
